# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae40d7da39aad2ce392963e7ce8a1de8bf46d67befbbd294ff9506240a31a464521beb123c0dfd6230397e72ab115437f286be089a464f97bcd75e63c85a8c96

test:
  secret_key_base: be56c920ae3469bcb96dc4e6d18f2d15389226eab8517926e4e1260b22ca3161f804ff1fb6b7fa90d1d27f9a8eb9526927ae0decfe5f5a832c6a8f8581a02b51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
